<!DOCTYPE html>
<html>
<head>
<title>
	intermediate css tutorial example
</title>
<style>
.holder
{
	width:100%;
	height:600px;
	border:0;
	box-sizing: border-box;


background: radial-gradient(at top left, yellow, green);






}
.header
{
	width:100%;
	height:100px;
	border:0;
	box-sizing: border-box;
	background: linear-gradient(yellow, red);
}
.content1
{
	width:90%;
	height:400px;
	border:0;
	float:left;
}
.content2
{
	width:*;
	height:300px;
	border:0;
	margin-top: 80px;
	font-family: serif;
	font-style: italic;
	padding-left: 14px;
	
}
.footer
{
	width:100%;
	height:40px;
	border:1px dashed green;
	background-color: rgba(0,0,1,0.8);
}
.title
{
	height:100px;
	width: 30%;
	border:1px solid black;
	box-sizing: border-box;
	float:left;
	font-style: georgia;
}
.menyu
{
	height: 100px;
	box-sizing: border-box;
	border:0;
	width:70%;
	float:left;
	background: rgba(0,0,0,0.7);
	
}
.content
{
	width:100%;
	height:450px;
	box-sizing: border-box;
}
.menu
{
	list-style: none;
}
a
{
	text-decoration: none;
	color:white;
	font-size:20px;
	font-family: serif;
	font-weight: bolder;
}
a:hover
{
	color: hsl(36,100%,50%);
}
a:link{
	transition: all .5s linear 0;

}
.footer
{
	padding-top: 33px;
}
li
{
	display: block;
	float:left;
	width:200px;
	text-align: center;
padding-top: 26px;
	
}
li a {
	display: block;
			color: white;
		}
img
{
 height:400px;
 width:100%;
 -webkit-transition: 1s;
			transition: 1s;
}
#RESOURCE {
			-webkit-transition: 1s;
			transition: 1s;
		}
		#TRAINEE {
			-webkit-transition: 1s ease-in-out;
			transition: 1s ease-in-out;
		}
		#ftr {
			-webkit-transition: 1s cubic-bezier(0.5,0.25,0,1);
			transition: 1s cubic-bezier(0.5,0.25,0,1);
		}
		#frp {
			-webkit-transition: 5s cubic-bezier(0.5,1.5,0.5,-0.5);
			transition: 5s cubic-bezier(0.5,1.5,0.5,-0.5);
		}
.reg
{
	margin-top: 30px;
	border: 1px solid black;
	padding-left: 30px;
	background-color: rgba(0,1,0,0.2);
}
table
{
	cell-spacing:16px;
}
</style>
</head>
<body>
<div class="holder">
<div class="header">
<div class="title">
<h1 style="color:rgba(0,0,1,0.9);padding-left:90px;font-family: serif;font-weight:bold;padding-top:0px;">WEKUNDU WA VIKINDU</h1>
</div>
<div class="menyu">
<ul class="menu">
<li><a href="ali.html" id="RESOURCE">RESOURCE</a></li>
<li><a href="imani.html" id="TRAINEE">TRAINEE</a></li>
<li><a href="juma.html" id="ftr">FIELD-TRAINING</a></li>
<li><a href="happy.html" id="frp">FIELD-REPORT</a></li>
</ul>
</div>
</div>
<div class="content">
<div class="content1">
<img src="images.jpg">
</div>

<div class="content2">
welcome guys<br>
this is our <br>
special page<br>
for all fans<br>
of simba sport<br>
club living at<br>
vikindu
</div>
</div>

</div>
<div class="footer">
<center>this product has verified &copy copyright</center>
</div>
</body>
</html>